exercise_muscle_daytype.csv (before)
Exercise,Primary Muscle Group,Day Type
Treadmill,Cardio,Cardio
Cycling,Cardio,Cardio
Stairs,Cardio,Cardio
Deadlifts,Hamstrings/Glutes/Back,Legs/Glutes
Leg Extension,Quads,Legs
Hip Abductors (in and out),Glutes,Legs/Glutes
Leg Press,Quads/Glutes,Legs
Squats,Quads/Glutes,Legs/Glutes
Squats (Smith Machine),Quads/Glutes,Glutes/Legs
Sumo Squats,Glutes/Inner Thighs,Glutes
Bulgarian Split Squats,Quads/Glutes,Glutes
Hip Thrusts,Glutes/Hamstrings,Glutes
Hamstring Curls,Hamstrings,Legs
Leg Abductors (in/out),Glutes,Legs/Glutes
Hip Thrusts / Glute Bridges,Glutes/Hamstrings,Legs/Glutes
Back Kicks,Glutes,Glutes
Cable Kickbacks,Glutes,Glutes
Calf Press (Leg Press Machine),Calves,Legs/Glutes
Assisted Chinups,Back/Lats,Back
Assisted Pull Ups,Back/Biceps,Back
Russian Twists,Obliques/Core,Core/Push Day
Hanging Knee Raises,Core,Push Day/Core
Plank,Core,Core/Push Day
Push Ups,Chest/Triceps/Shoulders,Push Day/Chest/Upper Body
Rows,Back,Back/Shoulders/Upper Body
Dumbbell Curls (Overhead),Biceps,Back/Shoulders/Upper Body
Front Dumbbell Raises,Front Delts,Back/Shoulders/Upper Body
Lateral Dumbbell Raises,Lateral Delts,Back/Shoulders/Upper Body
Bench Press,Chest/Triceps/Front Delts,Chest/Push Day/Upper Body
Incline Dumbbell Press,Upper Chest/Shoulders,Chest/Push Day/Upper Body
Dumbbell Flyes,Chest,Chest/Push Day/Upper Body
Triceps Cable Pushdowns,Triceps,Arms/Push Day/Upper Body
Seated Row (Cable),Back,Back/Shoulders/Upper Body
Dumbbell Rows,Back,Back/Shoulders/Upper Body
Face Pulls,Rear Delts/Traps,Back/Shoulders/Upper Body
Overhead Triceps Extension,Triceps,Push Day/Upper Body
Dumbbell Lateral Raises,Shoulders,Upper Body/Shoulders/Upper Body
Assisted Pull-Ups,Back/Biceps,Back/Upper Body
Assisted Chin-Ups,Back/Lats,Back/Upper Body

exercise_muscle_daytype.csv (after)
Exercise,Primary Muscle Group,Day Type
Treadmill,Cardio,Cardio
Cycling,Cardio,Cardio
Stairs,Cardio,Cardio
Deadlifts,Hamstrings/Glutes/Back,Legs/Glutes
Leg Extension,Quads,Legs
Hip Abductors (in and out),Glutes,Legs/Glutes
Leg Press,Quads/Glutes,Legs
Squats,Quads/Glutes,Legs/Glutes
Squats (Smith Machine),Quads/Glutes,Glutes/Legs
Sumo Squats,Glutes/Inner Thighs,Glutes
Bulgarian Split Squats,Quads/Glutes,Glutes
Hip Thrusts,Glutes/Hamstrings,Glutes
Hamstring Curls,Hamstrings,Legs
Leg Abductors (in/out),Glutes,Legs/Glutes
Hip Thrusts / Glute Bridges,Glutes/Hamstrings,Legs/Glutes
Back Kicks,Glutes,Glutes
Cable Kickbacks,Glutes,Glutes
Calf Press (Leg Press Machine),Calves,Legs/Glutes
Russian Twists,Obliques/Core,Core/Push Day
Hanging Knee Raises,Core,Push Day/Core
Plank,Core,Core/Push Day
Push-Ups,Chest/Triceps/Shoulders,Push Day/Chest/Upper Body
Rows,Back,Back/Shoulders/Upper Body
Dumbbell Curls (Overhead),Biceps,Back/Shoulders/Upper Body
Front Dumbbell Raises,Front Delts,Back/Shoulders/Upper Body
Lateral Dumbbell Raises,Lateral Delts,Back/Shoulders/Upper Body
Bench Press,Chest/Triceps/Front Delts,Chest/Push Day/Upper Body
Incline Dumbbell Press,Upper Chest/Shoulders,Chest/Push Day/Upper Body
Dumbbell Flyes,Chest,Chest/Push Day/Upper Body
Triceps Cable Pushdowns,Triceps,Arms/Push Day/Upper Body
Seated Row (Cable),Back,Back/Shoulders/Upper Body
Dumbbell Rows,Back,Back/Shoulders/Upper Body
Face Pulls,Rear Delts/Traps,Back/Shoulders/Upper Body
Overhead Triceps Extension,Triceps,Push Day/Upper Body
Dumbbell Lateral Raises,Shoulders,Upper Body/Shoulders/Upper Body
Assisted Pull-Ups,Back/Biceps,Back/Upper Body
Assisted Chin-Ups,Back/Lats,Back/Upper Body

exercise_muscle_daytype.csv (diff)
@@ -17,12 +17,10 @@ Hip Thrusts / Glute Bridges,Glutes/Hamstrings,Legs/Glutes
 Back Kicks,Glutes,Glutes
 Cable Kickbacks,Glutes,Glutes
 Calf Press (Leg Press Machine),Calves,Legs/Glutes
-Assisted Chinups,Back/Lats,Back
-Assisted Pull Ups,Back/Biceps,Back
 Russian Twists,Obliques/Core,Core/Push Day
 Hanging Knee Raises,Core,Push Day/Core
 Plank,Core,Core/Push Day
-Push Ups,Chest/Triceps/Shoulders,Push Day/Chest/Upper Body
+Push-Ups,Chest/Triceps/Shoulders,Push Day/Chest/Upper Body
 Rows,Back,Back/Shoulders/Upper Body
 Dumbbell Curls (Overhead),Biceps,Back/Shoulders/Upper Body
 Front Dumbbell Raises,Front Delts,Back/Shoulders/Upper Body
